<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .header {
      background-color: #001f3f;
      color: #fff;
      padding: 20px;
      text-align: left;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 20px;
    }
    .item {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .item img {
      max-width: 100%;
      border-radius: 4px;
    }


    .item a {
      display: block;
      margin-top: 10px;
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
  <title>My Porfolio</title>
</head>
<body>
  <div class="header">
    <H1>My portfolio </H1>
    <p> These are the things I've made.</p>
  </div>
  <div class="container">
    <div class="item">
      <img src="Hacking_password_illustration.jpg" alt="Image 1">
      <p>Passwords python</p>
      <a href="https://github.com/wervef/Passwords-python" target="_blank">[Go to project] </a>
    </div>

  </div>
  <div class="container">
    <div class="item">
      <img src="Wifi.jpg" alt="Image 2">
      <p>Python wifi project</p>
      <a href="https://github.com/wervef/Python_project" target="_blank">[Go to project] </a>
    </div>

  </div>
</body>
</html>
